#!/usr/bin/env python
PACKAGE = "robot_navigation"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("double_value", double_t, 0, "Beschreibung", 0.04, 0.001, 0.4)

exit(gen.generate(PACKAGE, "robot_navigation_node", "RobotNavigation"))
